{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-LPKM1SP\\MSSQLSERVER01;Database=DB_SistemaContatos;User Id=sa;Password=123"
  },
  "SMTP": {
    "UserName": "teste_teste78@outlook.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Testeteste78",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
